<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GM|03</title>
    <style>
        body{
            background-color: cornflowerblue;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
        }
        .box-nav{
            background-color:gold; 
            padding: 5px;
            border-radius: 15px;
        }
        .box{
            background-color: rgba(0, 0, 0, 0.6);
            padding: 25px;
            border-radius: 25px;
            position:absolute; 
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            color: white;
        }
        input{
            padding: 10px;
            border:none;
            outline: none;
            border-radius: 20px;
            font-size: 15px;
            width: 90%;
            text-align: center;
        }
        button{
            background-color: rgb(93, 153, 206);
            padding: 5px;
            border-radius: 10px;
            outline: none;
            border:none;
            width: 50%;
            cursor: pointer;
        }
        button:hover{
            background-color: blueviolet;
            transition: 0.5s;
        }
    </style>
</head>
<body>
    <div class="box-nav">
    <h1>Exercicio 005</h1>
    <h2> Leia as idades de duas crianças. Após, calcular e mostrar a soma das idades e a média</h2>
    </div>
    
    <div class="box"> 
        <p>LEITOR DE VALOR</p>
        <input type="number" id="criança1" placeholder="digite a idade 1">
        <br><br>
        <input type="number" id="criança2" placeholder="digite a idade 2">
        <br><br>
        <button onclick="somamedia()">enviar</button>
    </div>
</body>
    <script>
        function somamedia()
        {
            var idade1= parseInt(document.querySelector('#criança1').value);
            var idade2= parseInt(document.querySelector('#criança2').value);
            var soma= idade1 + idade2;
            var media= soma/ 2;
            console.log('soma: ' + soma);
            console.log('media: ' + media);
        }
    </script>
</html>