<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GM|04</title>
    <style>
        body{
            background-color: cornflowerblue;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
        }
        .box-nav{
            background-color:gold; 
            padding: 5px;
            border-radius: 15px;
        }
        .box{
            background-color: rgba(0, 0, 0, 0.6);
            padding: 25px;
            border-radius: 25px;
            position:absolute; 
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            color: white;
        }
        input{
            padding: 10px;
            border:none;
            outline: none;
            border-radius: 20px;
            font-size: 15px;
            width: 90%;
            text-align: center;
        }
        button{
            background-color: rgb(93, 153, 206);
            padding: 5px;
            border-radius: 10px;
            outline: none;
            border:none;
            width: 50%;
            cursor: pointer;
        }
        button:hover{
            background-color: blueviolet;
            transition: 0.5s;
        }
    </style>
</head>
<body>
    <div class="box-nav">
    <h1>Exercicio 004</h1>
    <h2> Leia valores A e B. Trocar os valores entre as duas variáveis, a variável A passa a possuir o valor da variável B e a variável B passa a possuir o valor da variável A.</h2>
    </div>
    
    <div class="box"> 
        <p>LEITOR DE VALOR</p>
        <input type="text" id="num-a" placeholder="digite o primeiro valor">
        <br><br>
        <input type="text" id="num-b" placeholder="digite o segundo valor">
        <br><br>
        <button onclick="go()">enviar</button>
    </div>
</body>
<script>
    function go()
    {
        var a = valueInput = document.getElementById('num-a').value;
        var b = valueInput = document.getElementById('num-b').value;
        console.log('variavel a: '  + a);
        console.log('variavel b: '  + b);
        var c = b;
        var b = a;
        var a = c;
        console.log('variavel a: '  + a);
        console.log('variavel b: '  + b);
    }
</script>
</html>