<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formulario|GM</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-image: linear-gradient(to right, rgb(13, 93, 45), rgb(6, 40, 19));
        }
        .box {
    color: aliceblue;
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.6);
    padding: 15px;
    border-radius: 15px;
    width: 60%;
}
        fieldset{
            border: 3px solid gold;
        }
        legend{
            border: 1px solid gold;
            padding: 10px;
            text-align: center;
            background-color: gold;
            border-radius: 8px;
            color: black;
        }
        .inputBox{
            position: relative;
        }
        .inputUser{
            background: none;
            border: none;
            border-bottom: 1px solid white;
            outline: none;
            color: aliceblue;
            font-size: 15px;
            width: 100%;
            letter-spacing: 2px;   
        }
        .labelInput{
            position: absolute;
            top: 0px;
            left: 0px;
            pointer-events: none;
            transition: .5s;
        }
        .inputUser:focus ~ .labelInput,
        .inputUser:valid ~ .labelInput{
            top: -20px;
            font-size: 12px;
            color: gold;
        }
        #data_nascimento{
            border-radius: 10px;
            border: none;
            padding: 8px;
            outline: none;
            font-size: 15px;
        }
        #submit{
            background-image: linear-gradient(to right, rgb(45, 206, 109), rgb(12, 83, 39));
            width: 100%;
            border: none;
            padding: 15px;
            color: white;
            font-size: 15px;
            cursor: pointer;
            border-radius: 10px;  
        }
        #submit:hover{
            background-image: linear-gradient(to right, rgb(50, 248, 129), rgb(72, 134, 147));
        }
        #opcoes{
            border: none;
            padding: 5px;
            color: rgb(15, 11, 11);
            font-size: 15px;
            cursor: pointer;
            border-radius: 10px;
        }
    </style>    
    <div class="box">
        <form action="">
            <fieldset>
                <legend><b>Fórmulario de cliente</b></legend>
                <br>
                <div class="inputBox">
                    <input type="text" name="nome" id="nome" class="inputUser" required>
                    <label for="name" class="labelInput">Nome Completo</label>
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="text" name="email" id="email" class="inputUser" required>
                    <label for="email" class="labelInput">Email</label>
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="tel" name="telefone" id="telefone" class="inputUser" required>
                    <label for="telefone" class="labelInput">Telefone</label>
                </div>
                <p>Sexo:</p>
                <input type="radio" id="feminino" name="genero" value="feminino"required>
                <label for="feminino">Feminino</label>
                <br>
                <input type="radio" id="masculino" name="genero" value="masculino"required>
                <label for="masculino">Masculino</label>
                <br>
                <input type="radio" id="outro" name="genero" value="outro"required>
                <label for="outro">outro</label>
                <br><br>
                <label for="data_nascimento"><b>Data de Nascimento:</b></label>
                <input type="date" name="data_nascimento" id="data_nascimento" required>
                <br><br>
                    <div class="inputBox">
                        <input type="text" name="Cidade" id="Cidade" class="inputUser" required>
                        <label for="Cidade" class="labelInput">Cidade</label>
                    </div>
                    <br><br>
                    <div class="inputBox">
                        <input type="text" name="Estado" id="Estado" class="inputUser" required>
                        <label for="Estado" class="labelInput">Estado</label>
                    </div>
                    <br><br>
                    <div class="inputBox">
                        <input type="text" name="Endereco" id="Endereco" class="inputUser" required>
                        <label for="Endereco" class="labelInput">Endereço</label>
                        <br><br>
                        <input type="submit" name="submit" id="submit"> 
                    </div>
                </div>
            </fieldset>
        </form>
    </div>
</head>
<body>
    
</body>
</html>